
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <title>Jeevan Saar: जीवन की दौड़</title>
  <style>
    body {
      background-color: #e0f7fa;
      font-family: 'Mangal', sans-serif;
      text-align: center;
      padding: 20px;
    }
    .question-box {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px #aaa;
      max-width: 600px;
      margin: auto;
    }
    .option {
      display: block;
      margin: 10px auto;
      padding: 10px;
      background: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 8px;
      cursor: pointer;
      max-width: 400px;
      transition: 0.3s;
    }
    .option.correct {
      background-color: #c8e6c9;
      border: 2px solid green;
    }
    .option.wrong {
      background-color: #ffcdd2;
      border: 2px solid red;
    }
    #krishna-darshan {
      display: none;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Jeevan Saar: जीवन की दौड़</h1>
  <div class="question-box">
    <h2 id="question">प्रश्न लोड हो रहा है...</h2>
    <div id="options"></div>
  </div>

  <div id="krishna-darshan">
    <h2>आपने मोक्ष प्राप्त कर लिया!</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Lord_Krishna_with_Flute.jpg" alt="Shri Krishna" />
    <h3>|| श्री कृष्ण गोविंद हरे मुरारे ||</h3>
  </div>

  <script>
    let questions = [];
    let current = 0;

    fetch("https://raw.githubusercontent.com/jeevansaar/jeevan-saar-quiz-game/main/questions.json")
      .then(res => res.json())
      .then(data => {
        questions = data;
        showQuestion();
      })
      .catch(() => {
        document.getElementById("question").textContent = "प्रश्न लोड करने में समस्या आई।";
      });

    function showQuestion() {
      if (current >= questions.length) {
        document.querySelector(".question-box").style.display = "none";
        document.getElementById("krishna-darshan").style.display = "block";
        return;
      }

      const q = questions[current];
      document.getElementById("question").textContent = `प्रश्न ${current + 1}: ${q.question}`;
      const optionsDiv = document.getElementById("options");
      optionsDiv.innerHTML = "";

      q.options.forEach(opt => {
        const btn = document.createElement("button");
        btn.textContent = opt;
        btn.className = "option";
        btn.onclick = () => checkAnswer(btn, opt === q.answer);
        optionsDiv.appendChild(btn);
      });
    }

    function checkAnswer(button, isCorrect) {
      const buttons = document.querySelectorAll(".option");
      buttons.forEach(btn => btn.disabled = true);

      if (isCorrect) {
        button.classList.add("correct");
        setTimeout(() => {
          current++;
          showQuestion();
        }, 1000);
      } else {
        button.classList.add("wrong");
      }
    }
  </script>
</body>
</html>
